COOKIE_SECRET=nodebirdsecret
KAKAO_ID=168c271c882e1cc73e14ac99e299a5d1
SEQUELIZE_PASSWORD=korea7601!
REDIS_HOST=redis-13846.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13846
REDIS_PASSWORD=EAbM7NCndbGDEKMAXKUbFKFvI8py5unQ